<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clarify</groupId>
  <artifactId>clarify-patient-pricer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Patient Pricer</name>
  <description>Patient Pricer based on COBOL source provided by cms.org	</description>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.18</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jrecord</groupId>
  		<artifactId>JRecord</artifactId>
  		<version>0.80.8i</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/jrecord-libs/JRecord.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.cb2xml</groupId>
  		<artifactId>cb2xml</artifactId>
  		<version>0.95.5</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/jrecord-libs/cb2xml.jar</systemPath>
  	</dependency>
  </dependencies>
</project>