<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clarify</groupId>
	<artifactId>clarify-patient-pricer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Patient Pricer</name>
	<description>Patient Pricer based on COBOL source provided by cms.org	</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jrecord</groupId>
			<artifactId>JRecord</artifactId>
			<version>0.80.8i</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jrecord-libs/JRecord.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.cb2xml</groupId>
			<artifactId>cb2xml</artifactId>
			<version>0.95.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/jrecord-libs/cb2xml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>