# ipps-pricer

SurveySync/: .project
SurveySync/lib/: readme.txt
SurveySync/src/com/cristakislab/surveysync/: SurveySync.java
clarify-patient-pricer/: .project  pom.xml
clarify-patient-pricer/src/main/java/com/clarify/: CobolUtils.java
clarify-patient-pricer/src/main/java/com/clarify/pricer/: InpatientPricer.java  InpatientPricer161.java  PPHoldArea.java  PPSData.java  PricerResult.java
clarify-patient-pricer/src/main/java/com/clarify/pricer/dto/: Cbsa.java  DrgDsc.java  DrgTab.java  Prov.java
clarify-patient-pricer/src/test/java/com/clarify/pricer/: InpatientPricer161Test.java
trellis-sync/: .classpath  .project
trellis-sync/docs/: scratch-pad.txt  tables-in-out.ods
trellis-sync/sql/: new-objects.sql
trellis-sync/src/: logback.xml
trellis-sync/src/com/cristakislab/trellissync/: DataSynchronizer.java  SurveySync.java
